.login-wrap {
    .login-header {
        height: 80px;
        line-height: 80px;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        background: rgba(21, 20, 13, 0.9);
        .logo {
            img {
                height: 42px;
                vertical-align: middle;
                margin-right: 10px;
            }
            padding-left: 50px;
            color: #fff;
            font-size: 20px;
        }
    }
    .login-content {
        width: 100%;
        height: calc(100vh);
        background: url(https://media.xiaohuali.com/ebike-fc/login/banner.jpg) 0 0 no-repeat;
        background-size: 100% 100%;
        .login-content-inner {
            max-width: 960px;
            padding: 20px;
            top: 50%;
            margin: 0 auto;
            position: relative;
            transform: translateY(-50%);
            .word {
                position: relative;
                top: 120px;
                font-size: 48px;
                color: #fff;
                font-weight: bold;
            }
            .login-form {
                background: #fff;
                border-radius: 3px;
                max-width: 420px;
                min-width: 280px;
                padding-bottom:50px;
                .title {
                    height: 150px;
                    line-height: 150px;
                    font-size: 36px;
                    font-weight: bold;
                    text-align: center;
                    color: #333;
                }
            }
        }
    }
    .login-footer {
        height: 60px;
        line-height: 60px;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0; 
        background: rgba(21, 20, 13, 0.6);
        text-align: center;
        color: #d7d7d7;
        font-size: 12px;
    }
}