.buttons-wrap {
  
  .card-wrap {
    margin-bottom: 10px;
    .ant-btn {
      margin-right: 20px;
    }
    &.card-btn-group {
      .ant-btn-group {
        margin-right: 20px;
      }
      .ant-btn {
        margin-right: 0;
      } 
    }
    &.card-tl {
      .ant-btn {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }

}