.form-login-wrap {
  
  .card-wrap {
    margin-bottom: 10px;
    .ant-btn {
      margin-right: 20px;
    }
    .ant-spin {
      margin-right: 20px;
    }
    .area-loading {
      margin-bottom: 10px;
    }
    .area-loading-example {
      background: #f5f5f5;
      padding: 10px;
    }
  }

}