.page404-wrap  {
    height: calc(60vh);
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 20px;
    background-color: #ffffff;
}